<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FishController.cs">
    <Files>
      <File FileName="Assets/Scripts/FishController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FishGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackroundFill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>